
:root{
  --color: linear-gradient(#6c8dad9b,#629ab92a);
}

*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  text-transform: capitalize;
  transition: all .2s linear;
  text-decoration: none;
  
}

html{
  font-size: 62.5%;
}

body{
  overflow-x: hidden;
  
}

.heading{
  margin:2rem;
  padding-top: 6rem;
  display: inline-block;
  font-size: 3.5rem;
  color:var(--color);
  position: relative;
  letter-spacing: .2rem;

}

.heading:hover{
  letter-spacing: .3rem;
  opacity: .8;
}

.heading::before, .heading::after{
  content: '';
  position: absolute;
  height: 2.5rem;
  width: 2.5rem;
  border-top:.4rem solid #2c3e50;
  border-left:.4rem solid #2c3e50;
}

.heading::before{
  top:5.8rem; left: -2rem;
}

.heading::after{
  bottom:-.5rem; right: -2rem;
  transform: rotate(180deg);
}


.btn{
  outline: none;
  border: none;
  border-radius: 5rem;
  background: #acb6e5;
  /* background: none; */
  cursor: pointer;
  height:3.5rem;
  width: 15rem;
  font-size: 1.7rem;
  box-shadow: 0 .2rem .5rem rgba(0,0,0,.3);

}

.btn:hover{
  letter-spacing: .1rem;
  opacity: .8;
}

.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding:1rem 2rem;
  position: fixed;
  top:0; left: 0;
  z-index: 100;
}

.header .logo{
  font-size: 1.8rem;
  color:#746c6c;
  letter-spacing: .2rem;
}
 .header .logo:hover{
  color: #ccc;
 }
.header .logo i{
  padding:0 .5rem;
}


.header .navbar ul{
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
  
}

.header .navbar ul li{
  margin:0 1.5rem;
}

.header .navbar ul li a{
  font-size: 2rem;
  color: #444;
}

.header .navbar ul li a:hover{
  color:#ccc;
}

.header .fa-bars{
  color: #fff;
  cursor: pointer;
  font-size: 3rem;
  display: none;
}

.home{
  min-height: 100vh;
  width: 100vw;
  background: linear-gradient(#d9a7c7,#fffcdc);
  background: rgba(0,0,0,0.8)url('img/wall3.jpg');
  background-size: cover;
  background-blend-mode: darken;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  text-align: center;
  padding:0 1rem;
  position: relative;
  overflow: hidden !important;
}

.home .banner{
  padding-bottom: 2rem;
  color: whitesmoke;
  font-size: 4rem;
  text-shadow: 0 .3rem .5rem rgba(250, 249, 249, 0);

}

.home .banner:hover{
  color: gray;
}

.home .slogan{
  color: 00093c;
  font-size: 2.5rem;
  color: #fff;
  font-weight: 400;
}
.home .slogan:hover{
  color: gray;

}
.home button{
  height: 4rem;
  width: 18rem;
  background:#fff;
  color: #444;
  cursor: pointer;
  border:none;
  outline: none;
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 400;
  box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
}

.home button:hover{
  letter-spacing: .1rem;
  background: #a7bfe864;
  opacity: .9;
}
.services{
    min-height: 100vh;
    width:100vw;
    text-align: center;
    background-color: #222;
  
  }
  
  .services .heading{
    color:#fff;
  }
  
  .services .heading::before, .services .heading::after{
    border-color:#fff;
  }
  
  .services .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .services .row .card{
    height:37rem;
    width:27rem;
    background: none;
    /* background: burlywood; */
    border: 2px solid rgb(143, 230, 232);
    border-radius: 8px;
    text-align: center;
    margin:7rem 2rem;
    position: relative;
    overflow: hidden;
    border-radius: 5%;
    
  }
  
  .services .row .card:hover{
    width: 27.2rem;
    height:37.2rem ;
    transition: .1s;
  }
  
  .services .row .card .image{
    margin:1rem 0;
    padding-top: 1rem;
  }
  
  .services .row .card .image img{
    height:23rem;
    width:23rem;
    border-radius: 8%;
    border:.1rem solid #fff;
    box-shadow: 0 0 .5rem rgba(0,0,0,.3);
    object-fit: cover;
  }
  
  .services .row .card .info h3{
    font-size: 2rem;
    color:paleturquoise;
  }
  .services .row .card .info p{
    text-align: center;
    justify-content :space-around;
    color: lemonchiffon;
  }
  
  .services .row .card::before, .services .row .card::after{
    content: '';
    position: absolute;
    border-radius: 50%;
    height:17rem;
    width:17rem;
    z-index: -1;
  }
  
  .services .row .card::before{
    background:var(--color);
    top:-3rem; right: -4rem;
  }
  
  .services .row .card::after{
    background:#ccc;
    bottom:-3rem; left: -4rem;
  }



.internship{
  min-height: 100vh;
  width:100vw;
  text-align: center;
  background-color: #222;

}

.internship .heading{
  color: #fff;
}

.internship .row{
  margin:2rem 0;
  padding:0 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.internship .row .image img{
  width:40vw;
  height:50vh;
  border-radius: 10%;
}

.internship .row .image img:hover{
  width: 40.1vw; 
  transition: .1s;
  opacity: .9;
}

.internship .row .content{
  text-align: left;
  padding:0 3rem;

}

.internship .row .content h3{
  font-size: 3rem;
  color:var(--color);
}

.internship .row .content p{
  font-size: 1.5rem;
  color:#333;
  padding:1rem 0;
}



.internship .heading::before, .services .heading::after{
  border-color:#fff;
}

.internship .row{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.internship .row .card{
  height:37rem;
  width:27rem;
  background:#bdc3c713;
  text-align: center;
  margin:7rem 2rem;
  position: relative;
  overflow: hidden;
  border-radius: 5%;
  
}

.internship .row .card:hover{
  width: 27.2rem;
  height:37.2rem ;
  transition: .1s;
}

.internship .row .card .image{
  margin:1rem 0;
  padding-top: 1rem;
}

.internship .row .card .image img{
  height:23rem;
  width:23rem;
  border-radius: 5%;
  border:.5rem solid #fff;
  box-shadow: 0 0 .5rem rgba(0,0,0,.3);
  object-fit: cover;
}

.internship .row .card .info h3{
  font-size: 2rem;
  color: #a2c1cd;
}
.internship .row .card .info a .btn{
  color: #fff;
}

.internship .row .card::before, .internship .row .card::after{
  content: '';
  position: absolute;
  border-radius: 50%;
  height:17rem;
  width:17rem;
  z-index: -1;
}

.internship .row .card::before{
  background: var(--color);
  top:-3rem; right: -4rem;
}

.internship .row .card::after{
  background:#ccc;
  bottom:-3rem; left: -4rem;
}

.contact{
  min-height: 100vh;
  width: 100vw;
  text-align: center;
  background-color:  white;
}

.contact .heading {
  color: gray;
}

.contact .row{
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact .row .image img{
  height: 60vh;
  width:45vw;
  border-radius: 1rem;
}

.contact .row .form-container{
  width: 50%;
  text-align: left;
  padding:0 5rem;
}

.contact .row .form-container input, textarea{
  outline: none;
  border:none;
  height:4rem;
  background: none;
  border-radius: .5rem;
  box-shadow: .2rem .2rem .5rem rgba(0,0,0,.2);
  padding:0 1rem;
  margin:1rem 0;
  font-size: 1.6rem;
}

.contact .row .form-container .inputBox{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.contact .row .form-container .inputBox input[type="text"]{
  width: 49%;
}

.contact .row .form-container input[type="email"]{
  width: 100%;
}

.contact .row .form-container textarea{
  width: 100%;
  height:20rem;
  padding:1rem; 
  resize: none;
}

.contact .row .form-container input[type="submit"]{
  background : #6a87bad6;
  color:#fff;
  cursor: pointer;
  height:4rem; 
  width: 10rem;;
}

.contact .row .form-container input[type="submit"]:hover{
  opacity: .8;
}
/* about start  */

.about{
  min-height: 100vh;
  width:100vw;
  text-align: center;
  background-color: #222;

}

.about .heading{
  color:#fff;
}
.about .content h3{
  padding: 1rem;
color: #BBD2C5;
font-size: 4rem;
}
.about .content p{
  padding: 1rem;
color: #BBD2C5;
font-size: 1.5rem;
}

.about .heading::before, .about .heading::after{
  border-color:#fff;
}

.about .row{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.about.content h3{
  color: #fff;
}

.about .row .card{
  height:35rem;
  width:25rem;
  background:#fff;
  text-align: center;
  margin:7rem 2rem;
  position: relative;
  overflow: hidden;
  -webkit-box-reflect: below .2rem linear-gradient(transparent 70%, #0004);
  
}

.about .row .card:hover{
  width: 25.2rem;
  height:35.2rem ;
  transition: .1s;
}

.about .row .card .image{
  margin:1rem 0;
  padding-top: 4rem;
}

.about .row .card .image img{
  height:13rem;
  width:13rem;
  border-radius: 50%;
  border:.5rem solid #fff;
  box-shadow: 0 0 .5rem rgba(0,0,0,.3);
  object-fit: cover;
}

.about .row .card .info h3{
  font-size: 2rem;
  color:#413939;
}

.about .row .card .info span{
  font-size: 1.8rem;
  color:#6134c2;
}

.about .row .card .info .icons a{
  margin-top: 4rem;
  padding:0 1rem;
  font-size: 2rem;
  color:#333;
}

.about .row .card .info .icons a:hover{
  color: #4388b6;
}

.about .row .card::before, .about .row .card::after{
  content: '';
  position: absolute;
  border-radius: 50%;
  height:15rem;
  width:15rem;
  z-index: -1;
}

.about .row .card::before{
  background:var(--color);
  top:-3rem; right: -4rem;
}

.about .row .card::after{
  background:#ccc;
  bottom:-3rem; left: -4rem;
}

/* about end  */
.footer{
  width:100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:1rem 2rem;
  margin-top: 1rem;
  background: #edd3d2bf;
}

.footer h1{
  color:#444;
  letter-spacing: .1rem;
  font-weight: 400;
}

.footer .icons a{
  color: #222;
  font-size: 1.8rem;
  padding:0 1rem;
}

.footer .icons a:hover{
  color: #4b2a92;
}

/* media query  */

@media(max-width:768px){
  html{
      font-size: 50%;
  }
  .header .fa-bars{
      display: block;
  }
  .header .navbar{
      position: fixed;
      top: -120%;
      left: 0;
      height: auto;
      width: 100%;
      background-color: #fff;
      z-index: 1000;
      border-top: 2rem solid rgba(0,0,0,.3);
  }
  .header .navbar ul{
    height: 100%;
    width: 100%;
    flex-flow: column;
  }

  .header .navbar ul li{
      margin: 1rem 0;
  }
  .header .navbar ul li a{
      color: #444;
      /* color: #fff; */
      font-size: 2.4rem;
  }
  .header .fa-times{
    transform: rotate(180deg);
  }
  .header .nav-toggle{
    top: 5.8rem;
  }
  .home .banner{
      font-size: 4rem;
  }
  .home .slogan{
      font-size: 1.7rem;
  }
  .about .row{
      flex-flow: column-reverse;
      padding: 0 2rem;
  }
  .about .row .image img{
      width: 100vw;

  }
  .courses{
    width: 100vw;
    text-align: center;
  }

  .courses .row{
    margin: 2rem;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .courses .row .image img{
    width: 50vw;
    height: 55vh;
  }
  
.contact .row{
  flex-flow: column;
}

.contact .row .image img{
  width: 100vw;
}

.contact .row .form-container{
  width: 100%;
  padding:0 1.5rem;
}

}

@media (max-width:550px){
  .footer{
      flex-flow: column;
  }
  .footer h1{
      text-align: center;

  }
  .footer .icons{
      padding: 2rem 0;
  }
}
